{
    "sqltools.connections": [
        {
            "database": "empleados",
            "dialect": "MariaDB",
            "name": "DataBase01",
            "password": "root",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}